#Mon Dec 12 22:41:26 BRST 2016
eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1478093226947" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1478093226947" name\="jdk1.7.0_79" path\="/usr/java/jdk1.7.0_79"/>\n<vm id\="Oracle WebLogic Server 11gR1 (10.3.6) JRE" name\="Oracle WebLogic Server 11gR1 (10.3.6) JRE" path\="/usr/java/jdk1.7.0_79"/>\n</vmType>\n</vmSettings>\n
