<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="OSB Configuration PUC">ALSB-IDE_build_1481582764592</entry>
</properties>
