<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="OSB_FelipeFerreira/EBS/Pessoa/wsdl/PessoaService"/>
      <con2:port>
        <con2:name>PessoaServiceSOAP</con2:name>
        <con2:namespace>http://pucminas.br/SN/PessoaService/FelipeF</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con1:pipeline type="request" name="PipelinePairOperacaoInexistente_request">
      <con1:stage name="stageOperacaoInexistente">
        <con5:context xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config"/>
        <con5:actions xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
          <con1:Error>
            <con2:id>_ActionId-8743456658023565850--ab9453.158ffc56854.-7ff5</con2:id>
            <con1:errCode>001</con1:errCode>
            <con1:message>Operação Inexistente em: Desativa Pessoa</con1:message>
          </con1:Error>
        </con5:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairOperacaoInexistente_response"/>
    <con1:pipeline type="request" name="PipelinePairNodeDesativaPessoaSucesso_request">
      <con1:stage name="stageValidacaoRequest">
        <con1:context>
          <con2:varNsDecl namespace="http://pucminas.br/SN/Pessoa" prefix="pes"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-8743456658023565850--ab9453.158ffc56854.-7fe5</con2:id>
            <con3:schema ref="OSB_FelipeFerreira/EBS/Pessoa/xsd/ParametrosPessoa"/>
            <con3:schemaElement xmlns:pes="http://pucminas.br/SN/Pessoa">pes:parametrosDesastivaPessoa</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./pes:parametrosDesastivaPessoa</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="stagePublishJMS">
        <con1:context/>
        <con1:actions>
          <con4:route>
            <con2:id>_ActionId-8743456658023565850--ab9453.158ffc56854.-7fc8</con2:id>
            <con4:service ref="OSB_FelipeFerreira/ServicosNegocio/Pessoa/Services/Business/DesativaPessoaBusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform/>
          </con4:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNodeDesativaPessoaSucesso_response"/>
    <con1:flow>
      <con1:branch-node type="operation" name="BranchNodeDesativaPessoa">
        <con1:context/>
        <con1:branch-table>
          <con1:branch name="desastivaPessoa">
            <con1:operator>equals</con1:operator>
            <con1:value/>
            <con1:flow>
              <con1:pipeline-node name="PipelinePairNodeDesativaPessoaSucesso">
                <con1:request>PipelinePairNodeDesativaPessoaSucesso_request</con1:request>
                <con1:response>PipelinePairNodeDesativaPessoaSucesso_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="PipelinePairOperacaoInexistente">
                <con1:request>PipelinePairOperacaoInexistente_request</con1:request>
                <con1:response>PipelinePairOperacaoInexistente_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>